# zoo

mybatis-tryouts/: .classpath  .project  pom.xml
mybatis-tryouts/src/main/java/zoo/persist/mybatis/: A.java
mybatis-tryouts/src/main/java/zoo/persist/mybatis/bo/: Role.java
mybatis-tryouts/src/main/java/zoo/persist/mybatis/dao/: RoleMapper.java
mybatis-tryouts/src/main/java/zoo/persist/mybatis/service/: KbigDataManagementService.java
mybatis-tryouts/src/main/resources/zoo/persist/mybatis/dao/: RoleMapper.xml
mybatis-tryouts/src/test/java/zoo/persist/mybatis/: B.java  SimpleHsqlTestCase.java  SimpleKbigHsqlTestCase.java
zoo-autonumber/: .project  pom.xml
zoo-autonumber/src/main/java/zoo/daroo/autonumber/: AutonumberGeneratorBase.java  IAutonumberGenerator.java
zoo-autonumber/src/test/java/zoo/daroo/autonumber/: IntegerAutonumberGeneratorTestCase.java
zoo-bootstrap/: .project  pom.xml
zoo-bootstrap/src/main/java/zoo/boot/: Boot.java
zoo-camel-libs/: .project  pom.xml
zoo-camel-libs/src/main/java/zoo/camel/boot/: RoutesWatchDog.java  Standalone.java
zoo-camel-libs/src/test/resources/: camel-routes-1.xml  camel-routes-amq-1.xml  camel-routes-http-1.xml  camel-routes-http-lb.xml
zoo-csv-tryouts/: .gitignore  .project  pom.xml
zoo-csv-tryouts/src/main/java/zoo/daroo/csv/: Nio2CSVReader.java  SimpleCsvReaderRep.java  SimpleCsvReaderRepEmpty.java  SimpleCsvReaderWin.java  SuperCSV.java
zoo-csv-tryouts/src/main/java/zoo/daroo/csv/nio/: FieldResultHandler.java  FieldSet.java  FieldSetMapper.java  SimpleCsvReader.java
zoo-daroo/: .project  pom.xml
zoo-daroo/src/main/java/zoo/: A.java
zoo-daroo1/: .project  pom.xml
zoo-daroo1/src/main/java/zoo/: ZZ.java
zoo-daroo2/: .project  pom.xml
zoo-daroo2/src/main/java/zoo/: SS.java  XXX.java
zoo-h2-memory/: .project  notepad.txt  pom.xml
zoo-h2-memory/src/main/java/org/h2/fulltext/: CustomAnalyzer.java  CustomPolishAnalyzer.java  CustomPolishAnalyzer1.java  FullTextLucene.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/: A.java  FileUtils.java  FlatFileLoader.java  FlatFileManager.java  FlatFileWatchDog.java  FlatFileWatchDogNew.java  InternalDbManager.java  JdbcInitialConnection.java  MemTest.java  Server.java  Start.java  Stop.java  TCPServer.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/bo/: FileInfo.java  PexOnline.java  PexOnlineBO.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/dao/: PexOnlineDao.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/file/lock/: SampleReader.java  SampleWriter.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/spring/: AbstractServerBean.java  JdbcConnectionPoolBean.java  PostgreSqlServerBean.java  TcpServerBean.java  WebServerBean.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/tryouts/: MemTest.java  TCPServer.java
zoo-h2-memory/src/main/java/zoo/daroo/h2/mem/tryouts/csv/: FileCopy.java  FileLockTry.java  FileWrite.java  SpringBatchJobTryout.java  SpringBatchTry.java  TextNormalization.java
zoo-h2-memory/src/main/resources/: fts_example.sql  log4j.properties  queries.sql
zoo-h2-memory/src/main/resources/zoo/daroo/h2/mem/dao/: PexOnlineDao.xml
zoo-htmlunit/: .project  pom.xml
zoo-htmlunit/src/main/java/zoo/hazelcast/tests/: LockTest.java
zoo-htmlunit/src/main/java/zoo/htmunit/tryouts/: CleanImage.java  Mongo.java  OCR.java  SimpleExe.java  TestCEIDG.java  TestCEIDGCaptcha.java  TestCEIDGFetch.java  TestCEIDGLocations.java  TestCEIDGPool.java  TestEMS.java  TestREGONCaptcha.java  TestRpwdl.java  TestSW.java
zoo-htmlunit/src/main/java/zoo/htmunit/tryouts/throttler/: ThrottleTest.java
zoo-htmlunit/src/main/resources/: log4j.properties
zoo-jersey-jetty-rest/: .classpath  .project  TODO.txt  pom.xml
zoo-jersey-jetty-rest/src/main/java/zoo/jersey/jetty/: JMX.java  JettyMainXml.java  Main.java  SpringJettyMain.java  SpringJettyServer.java
zoo-jersey-jetty-rest/src/main/java/zoo/jersey/jetty/rest/: TestGetDetailsResource.java  TestJaxbResource.java  TestResource.java  TestUserResource.java
zoo-jersey-jetty-rest/src/main/java/zoo/jersey/jetty/rest/beans/: SimpleBean.java
zoo-jersey-jetty-rest/src/main/java/zoo/jersey/jetty/rest/jaxb/: SimpleResponse.java
zoo-jersey-jetty-rest/src/main/java/zoo/jersey/jetty/rest/spring/: SpringServlet.java
zoo-jersey-jetty-rest/src/main/resources/: applicationContext.xml  jetty.xml  logging.properties  spring-jetty.xml
zoo-jersey-rest/: .project  pom.xml
zoo-jersey-rest/src/main/java/zoo/jersey/: Main.java
zoo-polish-validators/: .project  pom.xml
zoo-polish-validators/src/main/java/zoo/pl/validator/: Validator.java  ValidatorExternal.java
zoo-polish-validators/src/main/java/zoo/pl/validator/chain/: AbstractChainedValidator.java  ChainedValidator.java
zoo-polish-validators/src/main/java/zoo/pl/validator/chain/impl/: IdentifiersValidator.java  Main.java  StructureCompletnesValidator.java
zoo-polish-validators/src/main/java/zoo/pl/validator/visitor/: FinancialObligationElement.java  FinancialObligationElementsVisitor.java
zoo-polish-validators/src/main/java/zoo/pl/validator/visitor/domain/: Creditor.java  Debtor.java  Entity.java  FinancialObligation.java  Pex.java  Reference.java  RelatedEntity.java
zoo-polish-validators/src/main/java/zoo/pl/validator/visitor/impl/: IdentityChecksumVisitor.java  Main.java  StructureCompletnesVisitor.java
zoo-polish-validators/src/test/java/zoo/pl/validator/: ValidatorExternalTestCase.java  ValidatorTestCase.java
