#
# This file controls logging which is done over the java.logging API
#

handlers = org.slf4j.bridge.SLF4JBridgeHandler
#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#.level=INFO#
