jdbc:h2:tcp://localhost/mem:pex_online

- full load time: Time: 900[s], 900763[ms] = 15min
- CALL FTL_REINDEX(); -  39424 ms (wszelkie, lacznie ze zwylymi selectami sa zablokowane)
- ALTER TABLE PEX RENAME TO PEX_TEMP; 0 ms
- DROP TABLE PEX; 1 ms


- FTS query: ok 43 - 420 ms
- HEAP: 
	- old gen: 1 812 247 kbytes (empty, after drop: 293 060 kbytes)

	
- full load bez FTL:  Time: 147[s], 147705[ms] = 2,5 min
	- HEAP: old gen: 1 384 393 kbytes

	
- CALL FTL_CREATE_INDEX('PUBLIC', 'PEX', 'DEBTOR_FIRST_NAME,DEBTOR_NAME,DEBTOR_STREET'); 36166 ms
	- old gen: 1 723 880 kbytes
	
	
- 3GB: switch 28min i sie nie skonczyl (840952 recordow done)
- 4GB: switch Load time: 321[s], 321452[ms]

- 4GB + CMS: switch Load time: 185[s], 185653[ms]
	-Xms4G -Xmx4G -XX:+UseConcMarkSweepGC -XX:+UseParNewGC
- 3,5GB + CMS:  Load time: 173[s], 173133[ms]
	-Xms3584m -Xmx3584m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC