- full load time: Time: 900[s], 900763[ms] = 15min
- CALL FTL_REINDEX(); -  39424 ms (wszelkie, lacznie ze zwylymi selectami sa zablokowane)
- ALTER TABLE PEX RENAME TO PEX_TEMP; 0 ms
- DROP TABLE PEX; 1 ms


- FTS query: ok 43 - 420 ms
- HEAP: 
	- old gen: 1 812 247 kbytes (empty, after drop: 293 060 kbytes)

	
- full load bez FTL:  Time: 147[s], 147705[ms] = 2,5 min
	- HEAP: old gen: 1 384 393 kbytes

	
- CALL FTL_CREATE_INDEX('PUBLIC', 'PEX', 'DEBTOR_FIRST_NAME,DEBTOR_NAME,DEBTOR_STREET'); 36166 ms
	- old gen: 1 723 880 kbytes